fun main() {
    //LOOP
//     while loop
    var num=23
    while(num>=14){
        println("Hello world")
        num--
    }
    
    //do while loop
    var num1=24
    do{
        println("Hello world")
        num1--
    }while(num1>19)
       
       
    //Table of 2
    var num2=2
    var mul=1
    while(mul<=10){
        var result=(num2 * mul)
        println(result)
        mul++
    }
    println("Outside the loop- "+ mul)
    
    //for loop
    for(i in 1..5){  //(1,2,3,4,5)
        println(i)
    }
    println("  ")
    for(i in 1 until 5){ //(1,2,3,4)
        println(i)
    }
    println("  ")
    for(i in 1..10 step 2){   //(1,3,5,7,9)
        println(i)
    }
    println("  ")
    for(i in 10 downTo 1 step 2){   //(10,8,6,4,2)
        println(i)
    }
    println("  ")
    
    
    println("Table of 3")
    for(i in 1..10){
        println(3*i)
    }
    println("  ")
    
    var num_3=3
    for(i in 1..10){
//         println(num_3.toString() +"x"+i+"="+num_3*i)
        println("$num_3 x $i = ${num_3*i}")
    }
    
}
